<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ff7a5b"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Costomer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/add_product_back_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
 
            android:layout_marginLeft="12dp"
            android:layout_weight="2.47"
            android:clickable="true"
            android:src="@drawable/fanhuisecl" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/view1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/body3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/product_name_editText1"
                    android:layout_alignBottom="@+id/product_name_editText1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Name"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />

                <EditText
                    android:id="@+id/product_name_editText1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_margin="6dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditText011"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Address"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/TextView011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText011"
                    android:layout_alignBottom="@+id/EditText011"
                    android:layout_alignParentLeft="true"
                    android:text="Address"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout01"
                android:layout_margin="6dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText01"
                    android:layout_alignBottom="@+id/EditText01"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="6dp"
                    android:text="Mobile"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout03"
                android:layout_margin="6dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Phone"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/EditText022222"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edittext_down"
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="choose time"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditTextMobile"
                    android:layout_alignBottom="@+id/EditTextMobile"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="6dp"
                    android:text="Phone"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout04"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout05"
                android:layout_marginTop="6dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditText033332"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/TextView03"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Whatsapp No."
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText033332"
                    android:layout_alignBottom="@+id/EditText033332"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    android:text="What&apos;sapp"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout05"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout02"
                android:layout_margin="6dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditText03333"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="E-Mail"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText03333"
                    android:layout_alignBottom="@+id/EditText03333"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="E-Mail"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout06"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout05"
                android:layout_marginTop="75dp"
                android:background="@drawable/wni"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/EditText03"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/TextView05"
                    android:background="@drawable/edittext_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Opening"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText03"
                    android:layout_alignBottom="@+id/EditText03"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    android:text="Opening"
                    android:textColor="#3399CC"
                    android:textSize="@dimen/zhucewenzidaxiao" />
            </RelativeLayout>

            <Button
                android:id="@+id/ti_jiao22222343422"
                android:layout_width="149dp"
                android:layout_height="45dp"
                android:layout_below="@+id/RelativeLayout06"
                android:layout_centerHorizontal="true"
                android:background="@drawable/li_zhi"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="16sp"  android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/deleteButton01"
                android:layout_width="149dp"
                android:layout_height="45dp" android:layout_marginTop="6dp" 
                android:layout_alignLeft="@+id/ti_jiao22222343422"
                android:layout_below="@+id/ti_jiao22222343422"
                android:background="@drawable/ru_zhi_lizhi"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>